.container {
  background-color: white;

  .list {
    border-radius: 15px;
    background-color: white;
    position: relative;
    top: -20px;
    bottom: 0;

    .title {
      height: 60px;
      padding: 0 15px;
      border-bottom: 0.5px #eaeaea solid;
      display: flex;
      align-items: center;

      .icon {
        margin-right: 15px;
        width: 22px;
        height: 22px;
        background-position: -24px 0;
        background-size: 166px 97px;
        background-repeat: no-repeat;
      }

      .playAll {
        font-size: 20px;
      }
      .songCount {
        font-size: 14px;
        color: #999;
      }
    }
  }
}