@height: 270px;

.header {
  
  .topbar {
    position: fixed;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    z-index: 1;

    span {
      font-size: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: 10px;
    }

    .left {
      flex-shrink: 0;
      width: 30px;
      height: 30px;
      margin-right: 6px;
    }
  }

  .bg {
    height: @height;
    background-size: cover;
    background-position: center;

    .content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 0 20px 30px;
      height: @height;
      background-color: rgba(0,0,0,.2);
      font-size: 12px;
      color: white;

      .name {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.3;
        margin-bottom: 5px;
      }
  
      .playCount {
        margin-right: 15px;
      }
    }
  }
}