@rsize: 17px;
@marg: 15px;
@color: #d43c33;

.elli {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item {
  position: relative;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: .5px #eaeaea solid;

  &:active {
    background-color: #e8e8e8;
  }

  .rank {
    font-size: @rsize;
    line-height: @rsize;
    margin-left: @marg;
  }

  .content {
    flex-grow: 1;
    height: 100%;
    padding: 5px @marg;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;

    .name {
      font-size: 16px;
      .elli();
    }

    .desc {
      .elli();

      .tag {
        display: inline-block;
        margin-top: 2px;
        margin-right: 4px;
        position: relative;
        border: @color solid .5px;
        border-radius: 2px;
        color: @color;
        font-size: 7px;
        font-weight: bold;
        padding: 1px 2px;
        top: -1.5px;
      }
      .singer {
        font-size: 12px;
        color: #555;
      }
    }
  }
  

  .icon {
    flex-shrink: 0;
    margin-right: @marg;
    width: 22px;
    height: 22px;
    background-position: -24px 0;
    background-size: 166px 97px;
    background-repeat: no-repeat;
    opacity: .7;
  
    &:active {
      opacity: 1;
    }
  }
}
