
.elli {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-top: .5px solid #d6d6d6;
  cursor: pointer;

  .album {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  .info {
    overflow: hidden;
    flex-grow: 1;
    margin: 0 20px;

    .song {
      .elli();
      font-size: 14px;
      margin-bottom: 5px;
    }
  
    .singer {
      .elli();
      font-size: 13px;
    }
  }

  @size: 20px;

  .play {
    font-size: @size + 8px;
    margin-right: 15px;
  }

  .list {
    font-size: @size;
  }
}