.header { 
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  padding: 10px 20px;
  background-color: #d43c33;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title { 
  color: white; 
  font-size: 18px;
  display: flex;
  align-items: center;
  
  .logo {
    width: 22px;
    height: 22px;
    margin-right: 7px;
  }
}

.button { 
  line-height: 35px;
  height: 35px;
  font-size: 15px;
  color: #d43c33;
  border-radius: 20px;
  cursor: pointer;
}