
.container {
  padding: 0 6px;

  .row {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
  
    .child {
      flex: 0 0 33.33%;
      padding: 0 4px;

      .img {
        width: 100%;
        border-radius: 3px;
      }

      .title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: black;
        margin-top: 2px;
        font-size: 13px;
        line-height: 1.5;
      }
    }
  }
  
}
