
.container {
  padding: 15px 0;
}

.title {
  padding-left: 10px;
  font-size: 13px;
  color: #555;
}

.tags {
  padding: 8px 5px;
}

.tag {
  display: inline-block;
  padding: 8px 12px;
  margin: 3px 5px;
  border: #ccc 0.4px solid;
  border-radius: 22px;
  font-size: 13px;
  color: black;
  max-width: 200px;
  overflow: hidden;
}
