
@lwidth: 15px;
@rwidth: 11px;

.margin {
  margin: 0 13px;
}

.item {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: .5px solid #ddd;

  .history {
    .margin();
    img {
      width: @lwidth;
      height: @lwidth;
    }
  }

  .delete {
    .margin();
    img {
      width: @rwidth;
      height: @rwidth;
    }
  }

  .content {
    flex-grow: 1;
    font-size: 13px;
    color: #222;
    position: relative;
    top: -2px;
  }
}

