
.elli {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container {
  margin: 15px 25px 0;
  text-align: center;

  .title {
    .elli();
    font-size: 18px;
    color: white;
    margin-bottom: 8px;

    .artist {
      color: #ddd;
      font-size: 14px;
    }
  }

  .lyric {
    .elli();
    color: #ddd;
    font-size: 14px;
    padding: 4px;

    &.active {
      color: white;
    }
  }
}