@zero: 0;
@blur: 5px;

:global(.panel-enter) {
  transform: translateY(calc(100vh));
}
:global(.panel-enter-active) {
  transform: translateY(0);
  transition: transform 400ms;
}
:global(.panel-exit) {
  transform: translateY(0);
}
:global(.panel-exit-active) {
  transform: translateY(calc(100vh));
  transition: transform 400ms;
}

.container {
  background-color: #222;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 35px;

  .filter {
    background-size: auto 120%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: .6;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -ms-filter: blur(@blur);
    filter: blur(@blur);
    z-index: -2;
  }
}
