:global(*) {
  box-sizing: border-box;
}

:gloabl(html, body) {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

:global(#root) {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: white;
}

:global(.am-search .am-search-cancel) {
  color: #222;
}

:global(.scrollbar-vertical-track) {
  background-color: transparent;
  width: 10px;
  transition: opacity 0.3s;
}

:global(.scrollbar-vertical-handler) {
  width: 8px;
  right: 1px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s;
  &:hover {
      background-color: rgba(0, 0, 0, 0.8);
  }
}
