.container { 
  display: flex;
  align-items: center;
  font-size: 16px;

  .title {
    margin: 15px 0;
    padding-left: 8px;
    border-left: #d33a31 solid 2px;
    flex-grow: 1;
  }

  .children {
    margin-right: 15px;
  }
}