.container {
  background-color: rgb(169, 94, 72);
  height: 120px;
  padding: 15px;
}

.cover {
  width: 142px;
  height: 67px;
  background-repeat: no-repeat;
  background-size: 166px 97px;
  background-position: -24px -30px;
}

.uptime {
  color: white;
  margin-top: 10px;
  font-size: 12px;
}